<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/layout_select"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvheading"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Air Conditioner"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutb_bottom_round"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/nonac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Non-AC"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="AC"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_margin="2dp"
        android:background="@drawable/layout_select"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvheading"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Volvo"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutb_bottom_round"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/nonVolvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Non-Volvo"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/volvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Volvo"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_margin="2dp"
        android:background="@drawable/layout_select"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvheading"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Berth Type"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutb_bottom_round"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/semiSleeper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Semi-Sleeper"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/sleeper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Sleeper"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_margin="2dp"
        android:background="@drawable/layout_select"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvheading"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Operators"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_height="235dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/doneFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/fontone"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/clearFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/buttonlight"
            android:fontFamily="@font/fontone"
            android:text="Clear"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />
    </LinearLayout>

</RelativeLayout>