<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/operatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="200dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Sleeper"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</RelativeLayout>